[gd_scene load_steps=6 format=3 uid="uid://bpskunpy87oqm"]

[ext_resource type="Script" path="res://stage/stage.gd" id="1_0wtrj"]
[ext_resource type="PackedScene" uid="uid://clpbk8ntdtq1v" path="res://stage/textbox/textbox.tscn" id="1_axqlg"]
[ext_resource type="Resource" uid="uid://c1puc11atrx6d" path="res://acts/prologue/office_intro.tres" id="2_qbxtf"]
[ext_resource type="Script" path="res://stage/picture.gd" id="3_w25ua"]
[ext_resource type="PackedScene" uid="uid://8g8lso6wmgm2" path="res://stage/options/options.tscn" id="4_uxll6"]

[node name="Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wtrj")
_act = ExtResource("2_qbxtf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.117647, 0.101961, 1)

[node name="Picture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_w25ua")

[node name="Textbox" parent="." instance=ExtResource("1_axqlg")]
unique_name_in_owner = true

[node name="Options" parent="." instance=ExtResource("4_uxll6")]
unique_name_in_owner = true
visible = false

[connection signal="finished_all_text" from="Textbox" to="." method="_on_textbox_finished_all_text"]
[connection signal="finished_current_text" from="Textbox" to="." method="_on_textbox_finished_current_text"]
[connection signal="new_act_selected" from="Options" to="." method="_on_options_new_act_selected"]
